{
  "cli": {
    "version": ">= 16.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_WEATHER_APP_ID": ""
      }
    },
    "production": {
      "android": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_WEATHER_APP_ID": ""
      }
    }
  }
}
